<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;
            height: 200px;
            border: 2px;
        }
        .img-slider{
            width: 50%;
            margin: 50px auto;
    
        }

        .img-box{
            width: 100%;
        }

        .btn{
            background-color: #fde;
            border-radius: 2px;
            border: none;
            width: 100px;
            padding: 5px;
        }

        .btn:hover{
            background-color: yellow;
            cursor: pointer;
        }

       
        .styl1{
            width: 50px;
            border: 2px;
            padding: 5px auto;
            font-size: 25px;
            background-color: aqua;
        }
        .styl2{
            width: 100px;
            border: 5px;
            padding: 10px auto;
            font-size: 25px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    
    <!-- Img slider -->
    <!-- <div class="img-slider">
        <div class="img-box" >
            <img src="asset/image/iphone6.jpg" alt="img" class="img">
            <p
            style="display: flex; justify-content: space-between; width: 50%;"
            ><button onclick="prev()">prev</button>
            
            <button onclick="next()">next</button></p>

        </div>

    </div> -->


    <!-- <div>
        <p id="answer">0</p>
    </div>

    <div>
        <label for="first">Enter your first value</label>
        <input type="number" id="first">
        <p>+</p>
        <label for="first"> Enter your second value</label>
        <input type="number" id="second">
    </div>


    <div><label for="btn">Click here to submit</label>
        <button id="btn" type="submit" class="styl2">=</button>
    </div>



<button class="Heyo">Heyoo</button>
<p id="sideOpener"></p>


<p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint repudiandae et, 
    assumenda pariatur itaque, cum debitis odio exercitationem dignissimos sapiente ad error fugit non? 
    Officiis facilis natus architecto sint ducimus. <br>
</p> -->


<div class="name">
    <h2>Me llamo Jumoke</h2>


    <button>Jummy</button>

</div>
    <script src="./text.js"></script>
</body>
</html>